.service-grid{
    background-color: #fff;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    color: rgb(36, 36, 36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
}
.btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    margin-top: 1rem;
}
.btn a{
    background-color: #ff4820;
    height: 30px;
    width: 85px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
btn a :hover{
    background-color: #4d1d13;
    color: #ff4820;
}


@media screen and (max-width: 790px) {
    .service-grid{
        margin: 1rem;
    }
}

.service-grid h2{
    line-height: 19px;
    margin: 0.3rem 0;
    color: #623197;
    text-align: center;
    
}

.service-grid p{
}

.service-grid-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(226, 234, 241);
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.service-grid-icon img{
    width: 50%;
    height: 50%;
}